# Easy-Dmkj

./: LICENSE  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/jiyehoo/easydmkj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyehoo/easydmkj/: AES.java  ActCardView.java  ActInfoActivity.java  CardAdapter.java  CommonHeader.java  DesUtil.java  Dmk.java  HttpClient.java  HttpUtil.java  MainActivity.java  NaviActivity.java  Opreation.java  Utility.java
app/src/main/java/com/jiyehoo/easydmkj/json/: ActInfo.java  Licence.java  SpecialList.java  TribeVo.java
app/src/main/res/drawable-v24/: bt_login_sign_in_shape.xml  et_1_shape.xml
app/src/main/res/layout/: act_card_item.xml  activity_act_info.xml  activity_login.xml  activity_main.xml  activity_navi.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jiyehoo/easydmkj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
