<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dmkj"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="350dp"
        android:padding="20dp">
        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="账号/手机号"
            android:textColorHint="#888"
            android:layout_marginTop="40dp"
            android:textSize="15sp"
            android:textColor="#000"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/user_grey"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:background="@drawable/et_1_shape"/>
        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:hint="密码"
            android:textColorHint="#888"
            android:textSize="15sp"
            android:textColor="#000"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/password_grey"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:background="@drawable/et_1_shape"/>
        <CheckBox
            android:id="@+id/cb_remember_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="记住密码"
            android:textColor="#666"/>
        <Button
            android:id="@+id/bt_login_sign_in"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="登录"
            android:textSize="18sp"
            android:textColor="#666"
            android:background="@drawable/bt_login_sign_in_shape"/>





    </LinearLayout>

</FrameLayout>